turbine.aggregator.clusterConfig=deploymacy-prod,completie-staging,completie-prod,production

turbine.instanceUrlSuffix=:8080/tenacity/metrics.stream
turbine.instanceUrlSuffix.deploymacy-prod=:9090/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.production.instances=completie-001.sjc1.yammer.com,completie-002.sjc1.yammer.com,comlpetie-003.sjc1.yammer.com,completie-004.sjc1.yammer.com
turbine.ConfigPropertyBasedDiscovery.deploymacy-prod.instances=deploy-001.sjc1.yammer.com
turbine.ConfigPropertyBasedDiscovery.completie-staging.instances=stagesearch-005.sjc1.yammer.com
turbine.ConfigPropertyBasedDiscovery.completie-prod.instances=completie-001.sjc1.yammer.com,completie-002.sjc1.yammer.com,completie-003.sjc1.yammer.com,completie-004.sjc1.yammer.com
