turbine.aggregator.clusterConfig=production

turbine.instanceUrlSuffix=

turbine.ConfigPropertyBasedDiscovery.production.instances=\
    completie-001.sjc1.yammer.com:8080/tenacity/metrics.stream,\
    completie-002.sjc1.yammer.com:8080/tenacity/metrics.stream,\
    completie-003.sjc1.yammer.com:8080/tenacity/metrics.stream,\
    completie-004.sjc1.yammer.com:8080/tenacity/metrics.stream,\
    deploy-001.sjc1.yammer.com:9090/tenacity/metrics.stream
